[gd_scene load_steps=3 format=3 uid="uid://jttguxauudsl"]

[ext_resource type="Script" uid="uid://cq0qjas5fhkb" path="res://addons/do_zero_ao_gd_script/PainelEditor/ListaDeExercicios/listas_de_exercicios.gd" id="1_mnuk5"]
[ext_resource type="PackedScene" uid="uid://cj3stl1gx6rq8" path="res://addons/do_zero_ao_gd_script/Markdown/MarkdownPreProcessador.tscn" id="1_o5k2c"]

[node name="Listas De Exercicios" type="VBoxContainer"]
visible = false
script = ExtResource("1_mnuk5")
metadata/_tab_index = 1

[node name="Titulo" type="Label" parent="."]
layout_mode = 2
text = "Escolha uma lista"

[node name="_" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Listas" type="VBoxContainer" parent="_"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MarkdownPreProcessador" parent="_" instance=ExtResource("1_o5k2c")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
paragraph_spacing = null
line_spacing = null
syntax_highlighters = null
